{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Basit gerçek zamanlı sohbet uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
